/* Start Variables */
:root {
--main-color: #10cab7;

}
/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
::-webkit-scrollbar{
    width: 12px;
    
}
::-webkit-scrollbar-track{                                                                          
    background-color: #f6f6f6;

}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
    border-radius: 20px;

}
body {
    font-family: 'Work Sans', sans-serif;  
}
html{
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
.spe-ha{
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    padding-top: 96px;
    padding-bottom: 20px;
}
@media(max-width: 768px){
    .spe-ha{
        font-size: 60px;
    }
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* End Global Rules */
/* header */
header .container{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    padding-right: 123px;
    padding-left: 123px;

}

header .nav{
    position: relative;
}
header ul{
    background-color: #eee;
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    right: 0;
    top:   100%;
    width: 274px;
    display: none;
}
header ul li a{
    text-decoration: none;
    display: block;
    padding: 20px;
    color: black;
    font-size: 23px;
    transition: 0.3s;

}

header ul li a:hover{
    padding-left: 35px;
}

header .nav:hover ul{
    display: block;
}
header .nav:hover i{
    color: var(--main-color);
}


header ul li:not(:last-child) a{
    border-bottom:2px solid var(--main-color) ;
}



header .logo{
width:calc(40/100*300px);
height:calc(40/100*120px);
}


/* header */
/* land */
.land .container{
    background-image: url(../image/y.jpeg);
    background-size: cover;
    width:70% ;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    display: flex;
    flex-direction: column;
    
    
}
.text h1{
    text-align: center;
    color: var(--main-color);
    font-weight: 900;
    font-size: 50px;
}
.text p{
    font-size: 19px;
    line-height: 1.8;
}

/* land */
/*features */
.features{
    padding-top: 30px;
    min-height: 371px;
    
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(313px,1fr));
    gap: 20px;
}
.feat{
    text-align: center;
    line-height: 2;
    transition: 0.8s;
    
    
    
    
}
.feat h3{
    font-weight: 800;
    
}
.feat i{
    color: var(--main-color);
}
.feat:hover{
    
    /* background-color: #f6f6f6; */
    box-shadow: 12px 12px 14px 2px black;
    
    
}
.feat:hover h3{
    font-size: 27px;
}
.feat:hover p{
    font-size: 20px;
}
.feat:hover i{
    font-size: 60px;
}

/* features */
/* serv */
.Services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 78px;
    margin-top: 80px;
}
.Services h3{
    font-weight: 800;
    font-size: 30px;
    margin: 0;
}
.Services img{
    
    width: 260px;
}
.Services .image{
    text-align: center;
    position: relative;
    
}
.Services .image::before{
    content: '';
    position: absolute;
    right: 0;
    top: -38px;
    background-color: var(--main-color);
    width: 90px;
    height: 120%;
    z-index: -1;
    
}
.Services .srv i{
    color: var(--main-color);
    font-size: 50px;
    font-weight: 900;
}
.Services .srv  {
    text-align: center;
}
.Services .hh{
    padding-top:36px ;
}
@media(max-width:1200px){
    .image{
        display: none;
    }
}

/* serv */
/* Portfolio */

.pr_contain{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 78px;
}
.pr_contain img{
    max-width: 100%;

}
/* Portfolio */
/* about */
.About_co{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.About .img{
    width: 250px;
    height: 375px;
    position: relative;
    margin-bottom: 50px;
    margin-top: 20px;
}
.About img{
    width: 100%;
    height: 100%;
}
.About .text{
    display: block;
    max-width:500px;
}
.About .text hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;

}
.About .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 60px;
    line-height: 2;

}
.About .img::before{
    content: '';
    background-color: #121646;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.About .img::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 242px;
    top: -30px;
    right: -150px;
    border-bottom: 80px solid #121646;
    border-left: 80px solid #121646;
    z-index: -1;
}


/* about*/
/* contact*/
.contact{
    background-color: #f6f6f668;
}
.contact .info{
    margin-top: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color:#121646 ;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.social{
    margin-bottom: 60px;
}
/* contact*/
/* Start Footer */
.footer {
    background-color: #121646;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
  /* End Footer */

